<h2>2024 September 11 - Version 1.1.2</h2>
<ul>
    <li>new: compatibility with new BeDrive web version</li>
</ul>

<h2>2024 May 17 - Version 1.1.1</h2>
<ul>
    <li>new: compatibility with new BeDrive account verification</li>
</ul>

<h2>2024 May 10 - Version 1.1.0</h2>
<ul>
    <li>new: upgraded flutter to 3.2</li>
    <li>new: added more filters to search page</li>
    <li>new: updated app design and added support for material 3</li>
    <li>new: transfer notifications can now be disabled from settings screen</li>
    <li>new: sorting selection will now be stored per folder</li>
    <li>new: added folder path breadcrumb selector</li>
    <li>fix: a number of issues with background upload and download</li>
</ul>

<h2>2023 April 10 - Version 1.0.8</h2>
<ul>
    <li>new: added delete account button in account settings dialog</li>
    <li>fix: uploading issues on latest versions of android</li>
</ul>

<h2>2022 October 10 - Version 1.0.7</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Fixed an issue with custom menu configured via latest BeDrive web version not working
        properly.
    </li>
    <li>Fixed some visual issues with default theme.</li>
</ul>

<h2>2022 September 24 - Version 1.0.6+1</h2>
<h4>Enhancements</h4>
<ul>
    <li>Updated flutter, dart and other libraries to latest versions.</li>
    <li>Compatibility with latest version of BeDrive web (3.0+).</li>
    <li>Compatibility with latest versions of Android and iOS.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Fixed some issues with theme colors from web version not applying correctly.</li>
    <li>Fixed an issue where google login would not work correctly on some devices.</li>
    <li>Fixed an issue with background download on latest version of Android.</li>
</ul>

<h2>2022 February 02 - Version 1.0.5+8</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Fixed an issue with video file playback on iOS.</li>
</ul>

<h2>2022 January 09 - Version 1.0.5+7</h2>

<h4>Enhancements</h4>
<li>Updated flutter, dart and other libraries to latest versions.</li>
<li>Compatibility with latest versions of Android and iOS.</li>

<h2>2021 September 29 - Version 1.0.5</h2>
<h4>Enhancements</h4>
<li>Updated flutter, dart and other libraries to latest versions.</li>

<h4>New Features</h4>
<ul>
    <li>Manage Collaborators screen will now suggest emails from phone contact list.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Splash screen color and logo can now be configured.</li>
    <li>It's now possible to upload videos from gallery on iOS.</li>
    <li>Google login button will now show based on the setting in "admin > settings >
        authentication" page on bedrive web.
    </li>
    <li>Transfer queue will now show better error message for files that are over max size or space
        available for user.
    </li>
    <li>Google login will now show a better error message if issue is related to google
        configuration.
    </li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Network errors should not longer be logged if no internet connection is available.</li>
    <li>Logo will now be correctly changed based on currently active theme mode (light or dark).
    </li>
    <li>File upload and download notification message content is now translatable.</li>
    <li>Fixed a few issues with google login button when signing in with multiple accounts from same
        device.
    </li>
    <li>Fixed an issue with adding files to favorites.</li>
    <li>Fixed an issue with large .rtf file sometimes crashing the app.</li>
</ul>


<h2>2021 May 29 - Version 1.0.4</h2>
<h4>Enhancements</h4>
<li>Updated flutter, dart and other libraries to latest versions.</li>

<h4>Bug Fixes</h4>
<ul>
    <li>Create shareable link screen will now longer require reload to copy link into clipboard
        after creating it.
    </li>
    <li>Correct a few translation issues on login and register screens.</li>
    <li>Fixed an issue where settings screen would not display properly if there was an issue with
        API request to backend.
    </li>
    <li>Fixed an issue with storage usage not showing properly on RTL.</li>
</ul>

<h2>2021 April 11 - Version 1.0.3</h2>

<h4>Enhancements</h4>
<ul>
    <li>Compatibility with flutter 2.0</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>S3 presigned urls will now download correctly.</li>
    <li>Options menu should now work properly in file preview screen.</li>
    <li>Fixed an issue where files might be uploade to root instead of current folder sometimes.
    </li>
    <li>Fixed a few lines that were not properly translatable.</li>
</ul>

<h2>2021 March 13 - Version 1.0.2</h2>

<h4>Bug Fixes</h4>
<ul>
    <li>Files will now have correct display name and extension when opening in external app.</li>
    <li>Fixed an issue where registration would result in a crash sometimes when used with older
        BeDrive versions.
    </li>
    <li>User avatar uploaded from BeDrive will now show correctly in drawer and manage people
        screens.
    </li>
    <li>Fixed an issue where notifications section in settings page would not load sometimes.</li>
    <li>Corrected format of shareable link obtained via "copy to clipboard" button.</li>
</ul>